{
  "name": "react-native-sliding-up-panel",
  "version": "1.0.4",
  "description": "react native sliding up panel",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ninamanalo19/react-native-sliding-up-panel.git"
  },
  "keywords": [
    "react",
    "native",
    "react-native",
    "sliding",
    "panel",
    "sliding-up-panel"
  ],
  "dependencies": {
  },
  "author": "Niña Manalo <nina.manalo19@gmail.com>",
  "license": {
    "type": "MIT",
    "url": "https://github.com/ninamanalo19/react-native-sliding-up-panel/blob/master/LICENSE"
  }
}
